<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Map Maker\Editor\MapEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatformer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InimigoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Map Maker\Editor\MapEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>